MONGO_URI=mongodb+srv://<username>:<yourpassword>@fcc-cluster.g0l0u.mongodb.net/<yourappname>?retryWrites=true&w=majority
MONGO_DB=mongodb://localhost:27017/uptha
NODE_ENV=development
NODE_ENV=production